-- vim: ft=lua
-- --- String Utilities
-- - Split a string by colon
--
-- @param s string The string to split
-- @return table of string fragments
function split_by_colon(s)
	if s == nil then error"split_by_comma was called with a nil value" end
	local output = {}
	for item in string.gmatch(s, "([^:]+)") do table.insert(output, item) end
	return output
end

-- - Split a string by underscore
--
-- @param s string The string to split
-- @return table of string fragments
function split_by_underscore(s)
	if s == nil then error"split_by_underscore was called with a nil value" end
	local output = {}
	for item in string.gmatch(s, "([^_]+)") do table.insert(output, item) end
	return output
end

-- - Split a string by colon
--
-- @param s string The string to split
-- @return table of string fragments
function split_by_colon(s)
	if s == nil then error"split_by_comma was called with a nil value" end
	local output = {}
	for item in string.gmatch(s, "([^:]+)") do table.insert(output, item) end
	return output
end

-- - Split a string by comma
--
-- @param s string The string to split
-- @return table of string fragments
function split_by_comma(s)
	if s == nil then error"split_by_comma was called with a nil value" end
	local output = {}
	for item in string.gmatch(s, "([^,]+)") do table.insert(output, item) end
	return output
end
