color_mapping = {
    red =         {0.86, 0.10, 0.09, 1.00}, -- 219, 026, 024
    green =       {0.19, 0.70, 0.17, 1.00}, -- 049, 179, 043
    blue =        {0.12, 0.53, 1.00, 1.00}, -- 031, 136, 255
    yellow =      {0.91, 0.90, 0.17, 1.00}, -- 231, 229, 044
    gray =        {0.50, 0.50, 0.50, 1.00}, -- 128, 128, 128
    black =       {0.10, 0.10, 0.10, 1.00}, -- 064, 064, 064
    brown =       {0.44, 0.23, 0.09, 1.00}, -- 113, 059, 023
    minion =      {1.00, 0.98, 0.73, 1.00}, -- 255, 251, 185
    master =      {0.80, 0.24, 0.24, 1.00}, -- 204, 061, 061
    lieutenant =  {0.14, 0.91, 0.82, 1.00}, -- 35, 233, 209
}